WHATSAPP_TOKEN=EAAQsyhaTJtIBO1I7Qd77saDZC7FeeWXdzuBPUvYWvyW5aHoZC8zPf5GnGwQYe8f1cKQVB7ZBRuV5YxSB9xeTyZBsB5KNm2WbeZB5YtyOkpBgerJNKaK3wRKojkSWmiRjfRZCwhrkWYekHu9x84K5PcrFHyBxdORFWgUJIzCizDZApjevJukkl7eqoXuwTLBGhxZCEgZDZD
WHATSAPP_VERIFY_TOKEN=bot2

NEXT_PUBLIC_SUPABASE_URL=https://knjdxxpjfmetqkhhjxaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuamR4eHBqZm1ldHFraGhqeGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTY4NTQsImV4cCI6MjA2MTA5Mjg1NH0.53sJHInNbIVaE7zedvam16E_B9J-KKOU4ZEBlSz_Du0

# Supabase Service Role Key (for server-side authentication)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuamR4eHBqZm1ldHFraGhqeGF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUxNjg1NCwiZXhwIjoyMDYxMDkyODU0fQ.2lrYsMhdr7EbmZz9al54uRIO6q25Dx_NRR29MPJ3Op8


API_SECRET_KEY=your_secret_api_key
