OPENAI_API_KEY=***REMOVED***
WHATSAPP_TOKEN=EAAQjfNSt2b4BO7kypXgoZBq4Ji6cSwbvs6KPltRa48uu6vOC0NnAkvWnZC28c9e66CnTFdRNq9qGU8YteN20nCdCHAqDY2TlIwlDpwYM45g0JLh7ARHxrC5eZCGQ2CFSMfZCTGWBg0CJLzpqkN1enwWGJhA1lWK4Fq0YVgYf1At2asQT6cCZAAyr2O7tOslNEGwZDZD
WHATSAPP_PHONE_NUMBER_ID=381733561698028
WHATSAPP_VERIFY_TOKEN=bot1
GITHUB_WEBHOOK_SECRET=bot1

NEXT_PUBLIC_SUPABASE_URL=https://knjdxxpjfmetqkhhjxaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuamR4eHBqZm1ldHFraGhqeGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTY4NTQsImV4cCI6MjA2MTA5Mjg1NH0.53sJHInNbIVaE7zedvam16E_B9J-KKOU4ZEBlSz_Du0

# Supabase Service Role Key (for server-side authentication)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuamR4eHBqZm1ldHFraGhqeGF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUxNjg1NCwiZXhwIjoyMDYxMDkyODU0fQ.2lrYsMhdr7EbmZz9al54uRIO6q25Dx_NRR29MPJ3Op8


